
The captain makes an announcement that the flight is in its final descent and the plane will land in 15 minutes.

It is at that moment that you wake up and realize it was all a dream.

 ▄▄▄▄▄▄▄ ▄▄   ▄▄ ▄▄▄▄▄▄▄    ▄▄▄▄▄▄▄ ▄▄    ▄ ▄▄▄▄▄▄
█       █  █ █  █       █  █       █  █  █ █      █
█▄     ▄█  █▄█  █    ▄▄▄█  █    ▄▄▄█   █▄█ █  ▄    █
  █   █ █       █   █▄▄▄   █   █▄▄▄█       █ █ █   █
  █   █ █   ▄   █    ▄▄▄█  █    ▄▄▄█  ▄    █ █▄█   █
  █   █ █  █ █  █   █▄▄▄   █   █▄▄▄█ █ █   █       █
  █▄▄▄█ █▄▄█ █▄▄█▄▄▄▄▄▄▄█  █▄▄▄▄▄▄▄█▄█  █▄▄█▄▄▄▄▄▄█