________________________________________________________________
______________| _|-|_                    {item}  |______________
______________|[_______]                  _|-|_  |______________
______________|        --[ CARGO ]--    [_______]|______________
______________|                                  |______________
______________| {item}                  _|-|_    |______________
______________|                       [_______]  |______________
______________|                                  |______________
______________|                                  |______________
______________|                       {item}     |______________
______________|                       {item}     |______________
____________________________           _________________________
                              ▼ GALLEY