________________________________________________________________
___________________/-------------------------\__________________
__________________/  [. : ]     [. : .. : ]   \_________________
_________________/   [|]               [|]     \________________
________________/ [pilot]       [1st captain]   \_______________
_______________/ {item}                          \______________
______________|                                  |______________
______________|        -- COCKPIT --             |______________
______________|                                  |______________
______________|                 /       {item}   |______________
______________________________ /    ____________________________