
                                   ▲ FIRST CLASS
_______________________________        _______________________
______________| {item}               [doctor]  |______________
______________| |__|__|__|          |__|__|__| |______________
______________|   --[ COMMERCIAL CLASS ]--     |______________
______________| |__|__|__|          |__|__|__| |______________
______________| |__|__|__|          |__|__|__| |______________
______________| |__|__|__|          |__|__|__| |______________
______________| |__|__|__|          |__|__|__| |______________
______________| |__|__|__|          |__|__|__| |______________
______________| |__|__|__|          |__|__|__| |______________
______________| |__|__|__|          |__|__|__| |______________
______________|  [teacher]           {item}    |______________
______________| |__|__|__|          |__|__|__| |______________
______________| |__|__|__|          |__|__|__| |______________
                                    |__|__|__| |______________
      ▼ GALLEY                       {item}    |______________
    |==_  |                         |__|__|__| |______________
____|  ==_|___________________        ________________________
                                ▼ RESTROOM