
                                   ▲ COCKPIT
_______________________________        _________________________
______________| {item}               [stewardess]|______________
______________| |__| |__|              |__| |__| |______________
______________|        --[ FIRST CLASS ]--       |______________
______________| |__| |__|              |__| |__| |______________
______________| |__| |__|              |__| |__| |______________
______________| |__| |__|              |__| |__| |______________
______________| |__| |__|              |__| |__| |______________
______________|   [lawyer]           {item}      |______________
______________|                                 |______________
______________________________        ___________________________
                                ▼ COMMERCIAL CLASS