
                                   ▲ CARGO
_______________________________        _______________________
______________| {item}                   {item}  |______________
______________|                         _________|______________
______________|        --[ GALLEY ]--  |   ___   |______________
______________| {item}                 |  |   J  |______________
______________| [cook]                 |   ___   |______________
______________|                        |  |   J  |______________
______________|                        |   ___   |______________
______________|                          _______ |______________
     ▲ COMMERCIAL CLASS                     }--- |______________
    |==_  |                                 --E  |______________
____|  ==_|____________{item}___________________________________
